worker_processes auto;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

    server {
        listen 80;
        server_name 10.3.16.155;
        root   /usr/share/nginx/html;

      ##  location /api {
       ##     proxy_pass http://back-service:8080;
       ##     proxy_read_timeout 2m;
        ##    proxy_connect_timeout 2m;
        ##    proxy_redirect off;
     ##   }
        location /front {
            proxy_pass http://10.3.16.155:3000;
      proxy_read_timeout 2m;
          proxy_connect_timeout 2m;
            proxy_redirect off;
    }
    }
}